# sms configs from https://eskiz.uz/sms
SMS_URL=https://notify.eskiz.uz/api/
SMS_EMAIL=test@eskiz.uz
SMS_PASSWORD=j6DWtQjjpLDNjWEk74Sx
SMS_GROUP=
SMS_CALLBACK_URL=http://0000.uz/test.php

# logs
LOGFILE_PATH=./debug/

# database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=alsafia
POSTGRES_USER=alsafia
POSTGRES_PASSWORD=1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DEBUG=True
SECRET_KEY=django-insecure-0w#^%&_+8=#hqbxqa-&ygw7*-)r+q+pb8$r2)7-3!_tj6vysiq
